PORT=3000
MONGODB_CNN=mongodb+srv://adminbst:friendstrams2023@cluster0.0mrmdlu.mongodb.net/Bosterst
KEY_SECURITY=FR1ENDST23_BO$T3R2023@
CLOUDINARY_URL=cloudinary://772199953848172:xKDRj91Bk_gXkmr7zv3u7sXJY50@dnamks4ij